<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        .min {
            height: 600px;
            width: 890px;
            border: 1px solid black;
            margin-left: 100px;
            background-image: url(https://img.freepik.com/free-photo/blue-texture_1160-466.jpg?t=st=1733737059~exp=1733740659~hmac=82ef31de05ce12b4ead796053214c628d73f5617efd4bdc1a9c77f783c78537e&w=740);

        }

        .box1 {
            height: 400px;
            width: 300px;

            margin-left: auto;
            margin-right: auto;
            justify-items: center;
            margin-top: 100px;
            box-shadow: 10px 20px 10px 10px #3dabb3;
            background-color: aliceblue;
        }

        .img {
            height: 200px;
            width: 300px;
        }

        .txt {
            font-size: 7px;

            /* margin-top: -150px; */
            color: black;
            /* background-image: url(https://img.freepik.com/free-photo/blue-texture_1160-466.jpg?t=st=1733737059~exp=1733740659~hmac=82ef31de05ce12b4ead796053214c628d73f5617efd4bdc1a9c77f783c78537e&w=740); */

            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .txt1 {
            /* margin-top: 150px; */
            color: #3dabb3;
            font-size: 10px;
        }

        .icon2 {
            padding-top: 20px;
            margin-left: -6px;
        }

        .btn {

            background-color: #3dabb3;
            color: black;
            margin-top: 20px;
            margin-left: 65px;
        }

        .btn:hover {
            color: white;
        }

        .popo {
    height: 200px;
    width: 300px;
    background-image: url(https://img.freepik.com/free-photo/blue-texture_1160-466.jpg?t=st=1733737059~exp=1733740659~hmac=82ef31de05ce12b4ead796053214c628d73f5617efd4bdc1a9c77f783c78537e&w=740);
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align text at the bottom */
    padding-bottom: 10px; /* Add padding for spacing */
    color: white;
    font-weight: bold;
}

    </style>
</head>

<body>
    <div class="min">
        <div class="box1">

            <!-- <img class="img" src="asset\img\blue-texture_1160-466.jpg" alt="" srcset="" > -->
            <div class="txt">
                <h1 class="popo">welcome to the website</h1>
            </div>
            <div class="txt1">
                <h3>USER LOGIN</h3>
                <form>
                    <div class="icon1"><i class="fa fa-user"></i>
                        <input type="user" placeholder="username">
                    </div>

                    <div class="icon2"><i class="fa fa-key icon"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <input class="btn" type="submit" value="submit">
                    
\
                </form>
            </div>
        </div>


<div></div>
    </div>
    <div style="height: 100px; width: 100px; border-bottom: 2px solid black;  "> hello</div>
</body>

</html>